REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LcrnpK5kNXSDMWyrSOri5IZ0v3TXrWgBKJOjCTFaqXTm9lsMxZf31zh9PVmTdxnwh18B4Bn4gEFqWaEWA5JnF9k00DvgdXTzg"

STRIPE_SECRET_KEY='sk_test_51LcrnpK5kNXSDMWyzNOdRaymqgOQ36NPwdO4u0qU5isRBr1hAAFzTRFNbS1Lpgwdd9aH42QJ09rtrTnu71r6WiN300enCruga5'